#############################################################################
# Makefile for building: Pr1
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Pr1\Pr1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\Pr1 -I. -IC:\root_v5.34.36\include -IC:\Qt\Qt5.5.1\5.5\msvc2013\include -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore -Irelease -IC:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\root_v5.34.36\lib C:\root_v5.34.36\lib\complexDict.lib C:\root_v5.34.36\lib\dequeDict.lib C:\root_v5.34.36\lib\freetype.lib C:\root_v5.34.36\lib\libAfterImage.lib C:\root_v5.34.36\lib\libASImage.lib C:\root_v5.34.36\lib\libASImageGui.lib C:\root_v5.34.36\lib\libCint.lib C:\root_v5.34.36\lib\libCintex.lib C:\root_v5.34.36\lib\libCore.lib C:\root_v5.34.36\lib\libEG.lib C:\root_v5.34.36\lib\libEGPythia8.lib C:\root_v5.34.36\lib\libEve.lib C:\root_v5.34.36\lib\libFitPanel.lib C:\root_v5.34.36\lib\libFoam.lib C:\root_v5.34.36\lib\libFTGL.lib C:\root_v5.34.36\lib\libFumili.lib C:\root_v5.34.36\lib\libGdml.lib C:\root_v5.34.36\lib\libGed.lib C:\root_v5.34.36\lib\libGenetic.lib C:\root_v5.34.36\lib\libGenVector.lib C:\root_v5.34.36\lib\libGeom.lib C:\root_v5.34.36\lib\libGeomBuilder.lib C:\root_v5.34.36\lib\libGeomPainter.lib C:\root_v5.34.36\lib\libGLEW.lib C:\root_v5.34.36\lib\libGpad.lib C:\root_v5.34.36\lib\libGraf.lib C:\root_v5.34.36\lib\libGraf3d.lib C:\root_v5.34.36\lib\libGui.lib C:\root_v5.34.36\lib\libGuiBld.lib C:\root_v5.34.36\lib\libGuiHtml.lib C:\root_v5.34.36\lib\libGviz3d.lib C:\root_v5.34.36\lib\libHist.lib C:\root_v5.34.36\lib\libHistPainter.lib C:\root_v5.34.36\lib\libHtml.lib C:\root_v5.34.36\lib\libMathCore.lib C:\root_v5.34.36\lib\libMathMore.lib C:\root_v5.34.36\lib\libMatrix.lib C:\root_v5.34.36\lib\libMinuit.lib C:\root_v5.34.36\lib\libMinuit2.lib C:\root_v5.34.36\lib\libMLP.lib C:\root_v5.34.36\lib\libNet.lib C:\root_v5.34.36\lib\libPhysics.lib C:\root_v5.34.36\lib\libPostscript.lib C:\root_v5.34.36\lib\libProof.lib C:\root_v5.34.36\lib\libProofDraw.lib C:\root_v5.34.36\lib\libProofPlayer.lib C:\root_v5.34.36\lib\libPyROOT.lib C:\root_v5.34.36\lib\libQuadp.lib C:\root_v5.34.36\lib\libRecorder.lib C:\root_v5.34.36\lib\libReflex.lib C:\root_v5.34.36\lib\libReflexDict.lib C:\root_v5.34.36\lib\libRGL.lib C:\root_v5.34.36\lib\libRHTTP.lib C:\root_v5.34.36\lib\libRint.lib C:\root_v5.34.36\lib\libRIO.lib C:\root_v5.34.36\lib\libRODBC.lib C:\root_v5.34.36\lib\libRooFit.lib C:\root_v5.34.36\lib\libRooFitCore.lib C:\root_v5.34.36\lib\libRooStats.lib C:\root_v5.34.36\lib\libRootAuth.lib C:\root_v5.34.36\lib\libSessionViewer.lib C:\root_v5.34.36\lib\libSmatrix.lib C:\root_v5.34.36\lib\libSpectrum.lib C:\root_v5.34.36\lib\libSpectrumPainter.lib C:\root_v5.34.36\lib\libSPlot.lib C:\root_v5.34.36\lib\libSQLIO.lib C:\root_v5.34.36\lib\libTable.lib C:\root_v5.34.36\lib\libThread.lib C:\root_v5.34.36\lib\libTMVA.lib C:\root_v5.34.36\lib\libTree.lib C:\root_v5.34.36\lib\libTreePlayer.lib C:\root_v5.34.36\lib\libTreeViewer.lib C:\root_v5.34.36\lib\libUnuran.lib C:\root_v5.34.36\lib\libVMC.lib C:\root_v5.34.36\lib\libWin32gdk.lib C:\root_v5.34.36\lib\libXMLIO.lib C:\root_v5.34.36\lib\listDict.lib C:\root_v5.34.36\lib\map2Dict.lib C:\root_v5.34.36\lib\mapDict.lib C:\root_v5.34.36\lib\mathtext.lib C:\root_v5.34.36\lib\multimap2Dict.lib C:\root_v5.34.36\lib\multimapDict.lib C:\root_v5.34.36\lib\multisetDict.lib C:\root_v5.34.36\lib\setDict.lib C:\root_v5.34.36\lib\vectorDict.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013\lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Pr1\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\Pr1\main.cpp
QMAKE_TARGET  = Pr1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Pr1.exe
DESTDIR_TARGET = release\Pr1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Pr1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Pr1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Pr1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Pr1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\Pr1\Pr1.pro

qmake_all: FORCE

dist:
	$(ZIP) Pr1.zip $(SOURCES) $(DIST) ..\Pr1\Pr1.pro C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\console.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\lex.prf ..\Pr1\Pr1.pro C:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\Pr1.exp

distclean: clean 
	-$(DEL_FILE) release\Pr1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\Pr1\main.cpp C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\root_v5.34.36\include\TApplication.h \
		C:\root_v5.34.36\include\TObject.h \
		C:\root_v5.34.36\include\Rtypes.h \
		C:\root_v5.34.36\include\RConfig.h \
		C:\root_v5.34.36\include\RVersion.h \
		C:\root_v5.34.36\include\DllImport.h \
		C:\root_v5.34.36\include\Rtypeinfo.h \
		C:\root_v5.34.36\include\snprintf.h \
		C:\root_v5.34.36\include\strlcpy.h \
		C:\root_v5.34.36\include\TGenericClassInfo.h \
		C:\root_v5.34.36\include\TSchemaHelper.h \
		C:\root_v5.34.36\include\TStorage.h \
		C:\root_v5.34.36\include\TVersionCheck.h \
		C:\root_v5.34.36\include\Riosfwd.h \
		C:\root_v5.34.36\include\TBuffer.h \
		C:\root_v5.34.36\include\TQObject.h \
		C:\root_v5.34.36\include\TString.h \
		C:\root_v5.34.36\include\TMathBase.h \
		C:\root_v5.34.36\include\TQClass.h \
		C:\root_v5.34.36\include\TClass.h \
		C:\root_v5.34.36\include\TDictionary.h \
		C:\root_v5.34.36\include\TNamed.h \
		C:\root_v5.34.36\include\Property.h \
		C:\root_v5.34.36\include\ESTLType.h \
		C:\root_v5.34.36\include\TObjArray.h \
		C:\root_v5.34.36\include\TSeqCollection.h \
		C:\root_v5.34.36\include\TCollection.h \
		C:\root_v5.34.36\include\TIterator.h \
		C:\root_v5.34.36\include\TObjString.h \
		C:\root_v5.34.36\include\ThreadLocalStorage.h \
		C:\root_v5.34.36\include\RConfigure.h \
		C:\root_v5.34.36\include\TApplicationImp.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

